# maven_source

./: pom.xml
src/main/java/com/dsj361/client/kafka/: KafkaClient.java
src/main/java/com/dsj361/common/enums/: DatabaseTypeEnum.java  EnumBase.java  ModeEnum.java
src/main/java/com/dsj361/common/http/: HttpClientUtil.java
src/main/java/com/dsj361/common/http/builder/: HCB.java
src/main/java/com/dsj361/common/http/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
src/main/java/com/dsj361/common/http/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/dsj361/common/http/evictor/: NIdleConnectionEvictor.java
src/main/java/com/dsj361/common/http/exception/: HttpProcessException.java
src/main/java/com/dsj361/common/lang/: ArrayUtils.java  BooleanUtils.java  CollectionUtils.java  CombinationGenerator.java  CombineEachVisitor.java  CombineEntry.java  CombineUtils.java  DanCombineEntry.java  DateUtils.java  DoubleObject.java  IdUtils.java  IntegerObject.java  IoUtils.java  JDBCUtils.java  JacksonUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  Money.java  NumberUtils.java  ObjectUtils.java  OracleUtils.java  PathUtils.java  StringUtils.java  ToStringBuilder.java  ToStringObject.java  TwoDimensionCombineEntry.java
src/main/java/com/dsj361/common/lang/enums/: EnumBase.java
src/main/java/com/dsj361/common/lang/model/: BaseModel.java
src/main/java/com/dsj361/common/model/: BaseModel.java
src/main/java/com/dsj361/common/utils/: DateUtils.java  JDBCUtils.java  JacksonUtils.java  NumberUtils.java  ObjectUtils.java  OracleUtils.java  PathUtils.java  StringUtils.java
src/main/java/com/dsj361/config/: Constants.java  DatabaseUrlConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  ZookeeperConfiguration.java
src/main/java/com/dsj361/dao/: DAOFactory.java  DatabaseUrlConfigDAO.java  DbManager.java  KafkaConfigDAO.java  RedisConfigDAO.java  ZookeeperConfigDAO.java
src/main/java/com/dsj361/kafka/: KafkaClient.java
src/main/java/com/dsj361/model/: DatabaseUrl.java  KafkaConfig.java
src/main/resources/: db_dev.config  db_prod.config  log4j.properties
src/main/test/: TestConnection.java
src/test/com/dsj361/: AppTest.java  KafkaConsumerTest.java  KafkaProduceTest.java  TestConnection.java  TestDataBaseUrlConnection.java  TestHttp.java
src/test/java/com/dsj361/: AppTest.java
